APP_NAME=Osport
APP_ENV=production
APP_KEY=base64:8QH9p/aMqH0PiZUU3QWzOFkag2y+8Ron0BDv6E0zWJ0=
APP_DEBUG=false
APP_URL=http://laravelsport.o-score.fr
MIX_APP_URL="${APP_URL}"
NGROK_URL=https://987d-77-204-247-180.eu.ngrok.io/
#https://phplaravel-741765-2591935.cloudwaysapps.com/   

# SHOP_MULTILOCALE=false
# SHOP_MULTISHOP=false
# SHOP_REGISTRATION=false
# SHOP_PERMISSION=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5011155968.hosting-data.io
DB_PORT=3306  
DB_DATABASE=dbs9422679
DB_USERNAME=dbu5418180
DB_PASSWORD=jimmyBulL1230$

#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_CLIENT=predis 
#TODOS

REDIS_HOST=myauction
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=587
MAIL_USERNAME=noreply@o-score.fr
MAIL_PASSWORD=jimmyBulL1230$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1413016
PUSHER_APP_KEY=a43107042413cb1b3ef0
PUSHER_APP_SECRET=12ddec6919f098853e66
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AeGtZH1e4okAoLkKLl8LYwBckgIyCCmxF2uSmKP9v1x8I_91oBuQkLWT2Em566nl9revcnGMpGOsSFnE
PAYPAL_SANDBOX_CLIENT_SECRET=EDtQWqZiFawx1rE5zZjxR62e8o-s4ErSSnWmddML4mJGvdMcv-HM8HMuCVtJjeYpQw8F_V0F7iCfR_yl

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

MIX_PAYPAL_SANDBOX_CLIENT_ID = "${PAYPAL_SANDBOX_CLIENT_ID}"
